resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboard",
      "icon": "menu-icon tf-icons bx bx-home",
      "slug": "dashboard"
    },
    {
      "icon": "menu-icon tf-icons bx bx-building",
      "name": "Branches",
      "slug": "property-listings"
    },
    {
      "name": "Property Management",
      "icon": "menu-icon tf-icons bx bx-building-house",
      "slug": "property-layouts"
    },
    {
      "name": "Client Management",
      "icon": "menu-icon tf-icons bx bx-user",
      "slug": "client-management"
    },
    {
      "name": "Owner Management",
      "icon": "menu-icon tf-icons bx bx-id-card",
      "slug": "account-settings"
    },
    {
      "icon": "menu-icon tf-icons bx bx-user-circle",
      "name": "User Management",
      "slug": "property-listings"
    },
    {
      "name": "Payments & Invoices",
      "icon": "menu-icon tf-icons bx bx-money",
      "slug": "ui-components"
    },
    {
      "icon": "menu-icon tf-icons bx bx-timer",
      "name": "Appointments",
      "slug": "property-listings"
    },
    {
      "icon": "menu-icon tf-icons bx bx-cog",
      "name": "Settings",
      "slug": "property-listings"
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/admin/dashboard",
      "name": "Dashboard",
      "icon": "menu-icon tf-icons bx bx-home",
      "slug": "admin.dashboard"
    },
    {
      "url" : "/admin/branches",
      "icon": "menu-icon tf-icons bx bx-building",
      "name": "Branches",
      "slug": "admin.branches"
    },
    {
      "name": "Property Management",
      "icon": "menu-icon tf-icons bx bx-building-house",
      "slug": "property-layouts"
    },
    {
      "name": "Client Management",
      "icon": "menu-icon tf-icons bx bx-user",
      "slug": "client-management"
    },
    {
      "name": "Owner Management",
      "icon": "menu-icon tf-icons bx bx-id-card",
      "slug": "account-settings"
    },
    {
      "url" :"/admin/users",
      "icon": "menu-icon tf-icons bx bx-user-circle",
      "name": "User Management",
      "slug": "admin.users"
    },
    {
      "name": "Payments & Invoices",
      "icon": "menu-icon tf-icons bx bx-money",
      "slug": "ui-components"
    },
    {
      "icon": "menu-icon tf-icons bx bx-timer",
      "name": "Appointments",
      "slug": "property-listings"
    },
    {
      "icon": "menu-icon tf-icons bx bx-cog",
      "name": "Settings",
      "slug": "property-listings"
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -1,15 +1,16 @@
 {
   "menu": [
     {
-      "url": "/",
+      "url": "/admin/dashboard",
       "name": "Dashboard",
       "icon": "menu-icon tf-icons bx bx-home",
-      "slug": "dashboard"
+      "slug": "admin.dashboard"
     },
     {
+      "url" : "/admin/branches",
       "icon": "menu-icon tf-icons bx bx-building",
       "name": "Branches",
-      "slug": "property-listings"
+      "slug": "admin.branches"
     },
     {
       "name": "Property Management",
@@ -27,9 +28,10 @@
       "slug": "account-settings"
     },
     {
+      "url" :"/admin/users",
       "icon": "menu-icon tf-icons bx bx-user-circle",
       "name": "User Management",
-      "slug": "property-listings"
+      "slug": "admin.users"
     },
     {
       "name": "Payments & Invoices",
